<!DOCTYPE html><!--22161121 최수빈-->
<html lang="en" dir="ltr">
  <head>
   <meta charset='utf-8'>
   <style>
     *{
       margin: 0;
       padding: 0;
     }
     body{
       font-family: '돋움'
       font-size: 14px;
       color: #444444;
     }
     li{
       list-style-type: none;
     }
   .clear {
	 clear: both;
  }
   header {
	 width: 1140px;
	 height: 100px;
	 margin: 0 auto;
   margin bottom: 30px;
	 border: solid 1px white;
   }
   #logo{
     float: left;
     margin: 20px 0 0 20px;
     border: solid 1px white;
   }
   #menus {
   	float: right;
   	border: solid 1px white;
   }
   #top_menu {
   	text-align: right;
   	margin-top: 20px;
   	border: solid 1px white;
   }
   #main_menu {
   	margin-top: 50px;
   	font-family: '맑은고딕';
   	font-size: 20px;
   	font-color: black;
   	border: solid 1px white;
   }
   #main_menu li {
    font-color: black;
   	display: inline;
   	margin-left: 80px;
   }
   #main_img {
	 width: 100%;
   width: 1538px;
	 height: 527px;
	 border: solid 1px white;
   }
   #contents {
	 width: 1140px;
	 height: 300px;
	 margin: 0 auto;
	 border: solid 1px white;
   }
   #sub_menu {
   margin-top: 30px;
	 width: 234px;
	 float: left;
	 border: solid 1px white;
   }
   #sub_menu h3 {
   	font-size: 18px;
   	color: brown;
   	padding: 12px;
   	background-color: #DAC2A0;
   }
   #sub_menu li {
   	padding: 10px;
   	border-bottom: dotted 1px #cccccc;
   }
   #main_contents {
   margin-top: 30px;
	 width: 880px;
	 float: right;
	 border: solid 1px white;
   }
   #main_contents h3 {
   	font-size: 22px;
   	padding-bottom: 8px;
   	border-bottom: solid 1px #cccccc;
   }
   #main_contents p {
   	margin-top: 30px;
   	line-height: 180%;
    text-align: center;
   }
   #main_contents #figure {
   	margin-top: 30px;
   	text-align: center;
   }
   #main_contents li {
   	padding: 5px;
   }
   footer {
	 width: 100%;
	 height: 150px;
	 border: solid 1px white;
   margin-top: 30px;
 	 background-color: #DAC2A0;
   }
   #footer_box {
   	width: 1140px;
   	height: 150px;
   	margin: 0 auto;
   	border: solid 1px none;
   }
   #footer_logo {
   	float: left;
   	margin: 50px 0 0 30px;
   	border: solid 1px none;
   }
   #address {
   	float: right;
   	margin: 50px 30px 0 0;
   	color: white;
   	border: solid 1px none;
   }
   a:link{
     text-decoration:none;
     color:black;
   }
   a:visited{
     text-decoration: none;
     color:black;
   }
   a:hover{
     text-decoration: none;
     color:brown;
   }
   a:active{
     text-decoration: none;
     color:brown;
   }
   </style>
   </head>
   <body>
   <header>
     <div id='logo'>
   		<a href="index.html"><img src='./img/Logo.png'width="150px"height="73px"></a>
   	</div>
   	<nav id='menus'>
   		<ul id='main_menu'>
        <li><a href="Summer.html">Summer</a></li>
   			<li><a href="Story.html">Story</a></li>
   			<li><a href="We.html">We</a></li>
   			<li><a href="Others.html">Others</a></li>
   		</ul>
   	</nav>
   </header>
   <section id='main_img'>
     <img src='./img/banner2.JPG'width="1530px"height="527px">
   </section>
   <section id='contents'>
	 <nav id='sub_menu'>
    <h3>잔나비</h3>
 		<ul>
      <li><a href="We.html">최정훈</a></li>
 			<li><a href="mem2.html">김도형</a></li>
 			<li><a href="mem3.html">장경준</a></li>
 			</ul>
	 </nav>
	 <div id='main_contents'>
     <h3>김도형</h3>
 		<div id='figure'>
 			<img src='./img/김도형.jpg'>
      <img src='./img/김도형1.jpg'width="530px"height="340px">
	 </div>
   <p>최정훈<br>1992.04.17
   <br>잔나비의 기타리스트</p>
   <p>기타는 중학교 때부터 독학하였으며, <br>본인의 말에 따르면 스킬보다는 소울이 넘치는 기타리스트가 되고 싶다고.<br>밴드 활동을 했던 아버지의 영향으로 기타와 작곡을 시작했다고 한다.
   <br>영상이나 공연을 본 사람들은 알겠지만,<br> 연주할 때의 표정이 압권이다. <br> 또한 4 Non Blondes의 [What’s Up] 커버 라이브에서는<br> 항상 기타를 뒤로 메고 연주를 하거나<br> 때에 따라서는 눕기까지 하는데, 시그니처와 같다.</p>
   <p>잔나비의 주요 코러스를 담당한다.<br>특히 [알록달록] 등의 곡들에서 김도형의 코러스가 빛을 발한다.
   <br>공식 공연이 아닌 브이라이브 등에서도 화음을 넣는 모습을 자주 볼 수 있는데, 매우 잘 한다.</p>

   </section>
   <div class='clear'></div> <!-- float 속성 해제 -->
   <footer>
     <div id='footer_box'>
   		<div id='footer_logo'>
   			<img src='./img/Logo.png'width="150px"height="73px">
   		</div>
   		<ul id='address'>
   			<li>경기도 의왕시 계원대학로 66 우:123-1234</li>
   			<li>TEL:031-1899-5823 Email : 22161121@kaywon.ac.kr</li>
   			<li>COPYRIGHT (C) 최수빈 ALL RIGHTS RESERVED</li>
   		</ul>
   	</div>
   </footer>
   </body>
   </html>
