<!DOCTYPE html><!--22161121 최수빈-->
<html lang="en" dir="ltr">
  <head>
   <meta charset='utf-8'>
   <style>
     *{
       margin: 0;
       padding: 0;
     }
     body{
       font-family: '돋움'
       font-size: 14px;
       color: #444444;
     }
     li{
       list-style-type: none;
     }
   .clear {
	 clear: both;
  }
   header {
	 width: 1140px;
	 height: 100px;
	 margin: 0 auto;
   margin bottom: 30px;
	 border: solid 1px white;
   }
   #logo{
     float: left;
     margin: 20px 0 0 20px;
     border: solid 1px white;
   }
   #menus {
   	float: right;
   	border: solid 1px white;
   }
   #top_menu {
   	text-align: right;
   	margin-top: 20px;
   	border: solid 1px white;
   }
   #main_menu {
   	margin-top: 50px;
   	font-family: '맑은고딕';
   	font-size: 20px;
   	font-color: black;
   	border: solid 1px white;
   }
   #main_menu li {
    font-color: black;
   	display: inline;
   	margin-left: 80px;
   }
   #main_img {
	 width: 100%;
   width: 1538px;
	 height: 527px;
	 border: solid 1px white;
   }
   #contents {
	 width: 1140px;
	 height: 300px;
	 margin: 0 auto;
	 border: solid 1px white;
   }

   #main_contents {
   margin-top: 30px;
	 width: 1370px;
	 float: left;
	 border: solid 1px white;
   margin-left: -100px;
   }
   #main_contents h3 {
   	font-size: 22px;
   	padding-bottom: 8px;
   	border-bottom: solid 1px #cccccc;
   }
   #main_contents p {
   	margin-top: 30px;
   	line-height: 200%;
    float: right;
    margin-left: 200px;
   }
   #main_contents #figure {
   	margin-top: 30px;
   	text-align: left;
   }
   footer {
	 width: 100%;
	 height: 150px;
	 border: solid 1px white;
   margin-top: 30px;
 	 background-color: #DAC2A0;
   }
   #footer_box {
   	width: 1140px;
   	height: 150px;
   	margin: 0 auto;
   	border: solid 1px none;
   }
   #footer_logo {
   	float: left;
   	margin: 50px 0 0 30px;
   	border: solid 1px none;
   }
   #address {
   	float: right;
   	margin: 50px 30px 0 0;
   	color: white;
   	border: solid 1px none;
   }
   a:link{
     text-decoration:none;
     color:black;
   }
   a:visited{
     text-decoration: none;
     color:black;
   }
   a:hover{
     text-decoration: none;
     color:brown;
   }
   a:active{
     text-decoration: none;
     color:brown;
   }
   </style>
   </head>
   <body>
   <header>
     <div id='logo'>
   		<a href="index.html"><img src='./img/logo.png'width="150px"height="73px"></a>
   	</div>
   	<nav id='menus'>
   		<ul id='main_menu'>
        <li><a href="Summer.html">Summer</a></li>
   			<li><a href="Story.html">Story</a></li>
   			<li><a href="We.html">We</a></li>
   			<li><a href="Others.html">Others</a></li>
   		</ul>
   	</nav>
   </header>
   <section id='main_img'>
     <img src='./img/banner1.jpg'width="1530px"height="527px">
   </section>
   <section id='contents'>

	 <div id='main_contents'>
     <h3>Story</h3>
 		<div id='figure'>
      <video src='img/MV.mp4' width="880px"height="478px"autoplay controls loop>
      <source src='img/MV.mp4' type='video/mp4'>
      <source src='img/MV.webm' type='video/webm'>
      <source src='img/MV.ogg' type='video/ogg'>
      </video>
      <a href=https://vibe.naver.com/track/6237208><img src='./img/album.jpg'width="481px"height="478px"></a>
 		</div>
   </section>
   <div class='clear'></div> <!-- float 속성 해제 -->
   <footer>
     <div id='footer_box'>
   		<div id='footer_logo'>
   			<img src='./img/logo.png'width="150px"height="73px">
   		</div>
   		<ul id='address'>
   			<li>경기도 의왕시 계원대학로 66 우:123-1234</li>
   			<li>TEL:031-1899-5823 Email : 22161121@kaywon.ac.kr</li>
   			<li>COPYRIGHT (C) 최수빈 ALL RIGHTS RESERVED</li>
   		</ul>
   	</div>
   </footer>
   </body>
   </html>
