<!DOCTYPE html><!--22161121 최수빈-->
<html lang="en" dir="ltr">
  <head>
   <meta charset='utf-8'>
   <style>
     *{
       margin: 0;
       padding: 0;
     }
     body{
       font-family: '돋움'
       font-size: 14px;
       color: #444444;
     }
     li{
       list-style-type: none;
     }
   .clear {
	 clear: both;
  }
   header {
	 width: 1140px;
	 height: 100px;
	 margin: 0 auto;
   margin bottom: 30px;
	 border: solid 1px white;
   }
   #logo{
     float: left;
     margin: 20px 0 0 20px;
     border: solid 1px white;
   }
   #menus {
   	float: right;
   	border: solid 1px white;
   }
   #top_menu {
   	text-align: right;
   	margin-top: 20px;
   	border: solid 1px white;
   }
   #main_menu {
   	margin-top: 50px;
   	font-family: '맑은고딕';
   	font-size: 20px;
   	font-color: black;
   	border: solid 1px white;
   }
   #main_menu li {
    font-color: black;
   	display: inline;
   	margin-left: 80px;
   }
   #main_img {
	 width: 100%;
   width: 1538px;
	 height: 527px;
	 border: solid 1px white;
   }
   #contents {
	 width: 1140px;
	 height: 300px;
	 margin: 0 auto;
	 border: solid 1px white;
   }
   #sub_menu {
   margin-top: 30px;
	 width: 234px;
	 float: left;
	 border: solid 1px white;
   }
   #sub_menu h3 {
   	font-size: 18px;
   	color: brown;
   	padding: 12px;
   	background-color: #DAC2A0;
   }
   #sub_menu li {
   	padding: 10px;
   	border-bottom: dotted 1px #cccccc;
   }
   #main_contents {
   margin-top: 30px;
	 width: 880px;
	 float: right;
	 border: solid 1px white;
   }
   #main_contents h3 {
   	font-size: 22px;
   	padding-bottom: 8px;
   	border-bottom: solid 1px #cccccc;
   }
   #main_contents p {
   	margin-top: 30px;
   	line-height: 180%;
    text-align: center;
   }
   #main_contents #figure {
   	margin-top: 30px;
   	text-align: center;
   }
   #main_contents li {
   	padding: 5px;
   }
   footer {
	 width: 100%;
	 height: 150px;
	 border: solid 1px white;
   margin-top: 30px;
 	 background-color: #DAC2A0;
   }
   #footer_box {
   	width: 1140px;
   	height: 150px;
   	margin: 0 auto;
   	border: solid 1px none;
   }
   #footer_logo {
   	float: left;
   	margin: 50px 0 0 30px;
   	border: solid 1px none;
   }
   #address {
   	float: right;
   	margin: 50px 30px 0 0;
   	color: white;
   	border: solid 1px none;
   }
   a:link{
     text-decoration:none;
     color:black;
   }
   a:visited{
     text-decoration: none;
     color:black;
   }
   a:hover{
     text-decoration: none;
     color:brown;
   }
   a:active{
     text-decoration: none;
     color:brown;
   }
   </style>
   </head>
   <body>
   <header>
     <div id='logo'>
   		<a href="index.html"><img src='./img/logo.png'width="150px"height="73px"></a>
   	</div>
   	<nav id='menus'>
   		<ul id='main_menu'>
        <li><a href="Summer.html">Summer</a></li>
   			<li><a href="Story.html">Story</a></li>
   			<li><a href="We.html">We</a></li>
   			<li><a href="Others.html">Others</a></li>
   		</ul>
   	</nav>
   </header>
   <section id='main_img'>
     <img src='./img/banner2.jpg'width="1530px"height="527px">
   </section>
   <section id='contents'>
	 <nav id='sub_menu'>
    <h3>잔나비</h3>
 		<ul>
      <li><a href="We.html">최정훈</a></li>
 			<li><a href="mem2.html">김도형</a></li>
 			<li><a href="mem3.html">장경준</a></li>
 			</ul>
	 </nav>
	 <div id='main_contents'>
     <h3>최정훈</h3>
 		<div id='figure'>
 			<img src='./img/최정훈.jpg'>
      <img src='./img/최정훈1.jpg'>
	 </div>
   <p>최정훈<br>1992.03.10
   <br>잔나비의 리더, 보컬</p>
   <p>특유의 허스키한 음색을 가지고 있으며, <br>'배우지 않은'보컬로 정석적인 창법과 발성을 사용하지 않는데 <br>오히려 이것이 많은 호평을 받고 있다.
   <br>잔나비 노래의 가사를 모두 직접 혼자 쓴다.<br> 데뷔 초 1년 정도까지는 김도형, 유영현과 함께 가사를 썼지만<br> 그 이후부터는 혼자 쓰게 되었다.</p>
   <p>작곡, 작사, 편곡, 공연 기획, 연출, 의상 제작, 공식 MD 디자인 등에<br>모두 참여하는 다재다능한 만능 프론트맨.
   <br>잔나비의 10번째 단독 콘서트 포스터는 최정훈이 직접 그린 것이었고,<br>더불어 포스터에 등장하는 캐릭터로 콘서트 MD까지 해결했다.</p>

   </section>
   <div class='clear'></div> <!-- float 속성 해제 -->
   <footer>
     <div id='footer_box'>
   		<div id='footer_logo'>
   			<img src='./img/logo.png'width="150px"height="73px">
   		</div>
   		<ul id='address'>
   			<li>경기도 의왕시 계원대학로 66 우:123-1234</li>
   			<li>TEL:031-1899-5823 Email : 22161121@kaywon.ac.kr</li>
   			<li>COPYRIGHT (C) 최수빈 ALL RIGHTS RESERVED</li>
   		</ul>
   	</div>
   </footer>
   </body>
   </html>
